<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan-Link</title>
    <style>
        body {
            background-color: #0f0f0f;
            color: #fff;
            font-family: sans-serif;
        }
        .wrap {
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5vh;
        }

        .wrap > h2 {
            margin-bottom: 0;
        }

        .wrap > a {
            height: 6vh;
            width: 80%;
            color: #0f0f0f;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3vh;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 3px 3px 5px 1px dimgray;
        }

        .wrap > a:hover {
            background-color: dimgray;
        }

        .profile {
            width: 200px;
            height: 200px;
            background-image: url("./profile.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h2>Ethan Lee</h2>
        <p>내가 사모하는 일에 무슨 끝이 있나요</p>
        <a target="_blank" href="https://github.com/seungwoonlee90">Github</a>
        <a target="_blank" href="https://seungwoonlee90.notion.site/">Notion</a>
        <a target="_blank" href="https://public.tableau.com/app/profile/seungwoonlee">Tableau</a>
    </div>
</body>
</html>